NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b24tbWFybW90LTMyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_u8GnpCfYTypwgBeaeenz1xunjYsW3PP8rZKduCfKX6


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URL=mongodb+srv://threads:threads@cluster0.edzsl.mongodb.net/?retryWrites=true&w=majority


UPLOADTHING_SECRET=sk_live_ec5c0e44723d0dea576a40e0120c05927b37e28764e4a63fc65afeb5e8970cff
UPLOADTHING_APP_ID=0r668oemqm